apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-indexers
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "jackett.labels" . | nindent 4 }}
data:
  copy-files.sh: |
    #!/usr/bin/env sh
    set -x
    mkdir /config/Indexers
    cp -R /indexer-files/. /config/Indexers

  {{- range $key, $value := .Values.config.indexers }}
  {{ $key }}: {{ toYaml $value | indent 4 }}
  {{- end }}
