{{- if .Values.diskstationManager.ingress.enabled -}}
{{- $servicePort := .Values.diskstationManager.service.dsm.port -}}
{{- $releaseName := .Release.Name -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-diskstation-manager
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "diskstationManager.labels" . | nindent 4 }}
  {{- with .Values.diskstationManager.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.diskstationManager.ingress.tls }}
  tls:
  {{- range .Values.diskstationManager.ingress.tls }}
  - hosts:
    {{- range .hosts }}
    - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
  {{- end }}
  {{- end }}
  rules:
  {{- range .Values.diskstationManager.ingress.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
      - path: {{ . }}
        backend:
          serviceName: {{ $releaseName }}-diskstation-manager
          servicePort: {{ $servicePort }}
      {{- end }}
  {{- end }}
{{- end }}
