{{- if and .Values.bitwarden.enabled .Values.bitwarden.ingress.enabled -}}
{{- $servicePort := .Values.bitwarden.service.port -}}
{{- $releaseName := .Release.Name -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-bitwarden
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bitwarden.labels" . | nindent 4 }}
  {{- with .Values.bitwarden.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.bitwarden.ingress.tls }}
  tls:
  {{- range .Values.bitwarden.ingress.tls }}
  - hosts:
    {{- range .hosts }}
    - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
  {{- end }}
  {{- end }}
  rules:
  {{- range .Values.bitwarden.ingress.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
      - path: {{ . }}
        backend:
          serviceName: {{ $releaseName }}-bitwarden
          servicePort: {{ $servicePort }}
      {{- end }}
  {{- end }}
{{- end }}
