{{- if and .Values.bitwarden.enabled .Values.bitwarden.ingress.enabled -}}
{{- $servicePortsWeb := .Values.bitwarden.service.ports.web -}}
{{- $servicePortsWebsockets := .Values.bitwarden.service.ports.websockets -}}
{{- $releaseName := .Release.Name -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-bitwarden
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bitwarden.labels" . | nindent 4 }}
  {{- with .Values.bitwarden.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.bitwarden.ingress.tls }}
  tls:
  {{- range .Values.bitwarden.ingress.tls }}
  - hosts:
    {{- range .hosts }}
    - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
  {{- end }}
  {{- end }}
  rules:
  {{- range .Values.bitwarden.ingress.hosts }}
  - host: {{ . | quote }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ $releaseName }}-bitwarden
          servicePort: {{ $servicePortsWeb }}
      - path: /notifications
        backend:
          serviceName: {{ $releaseName }}-bitwarden
          servicePort: {{ $servicePortsWebsockets }}
  {{- end }}
{{- end }}
