{{- if .Values.jellyfin.enabled -}}
---
kind: Endpoints
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-jellyfin
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "jellyfin.labels" . | nindent 4 }}
subsets:
- addresses:
  - ip: {{ .Values.synologyIP | quote }}
  ports:
  - port: {{ .Values.jellyfin.service.port }}
    name: jellyfin
    protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-jellyfin
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "jellyfin.labels" . | nindent 4 }}
spec:
  type: {{ .Values.jellyfin.service.type }}
  ports:
  - port: {{ .Values.jellyfin.service.port }}
    name: jellyfin
    protocol: TCP
{{- end }}
