---
kind: Endpoints
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-prometheus-node-exporter
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheusNodeExporter.labels" . | nindent 4 }}
subsets:
- addresses:
  - ip: {{ .Values.synologyIP | quote }}
  ports:
  - port: {{ .Values.prometheusNodeExporter.service.metrics.port }}
    name: metrics
    protocol: TCP
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-prometheus-node-exporter
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheusNodeExporter.labels" . | nindent 4 }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: {{ .Values.prometheusNodeExporter.service.metrics.port | quote }}
spec:
  ports:
  - port: {{ .Values.prometheusNodeExporter.service.metrics.port }}
    name: metrics
    protocol: TCP
