---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-init-copy-config-files
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bazarr.labels" . | nindent 4 }}
data:
  copy-config-files.sh: |
    #!/usr/bin/env sh
    set -x
    cp -R /config-files/. /config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config-files
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "bazarr.labels" . | nindent 4 }}
data:
  testing.txt: |
    This file should exist.
{{- $root := . -}}
{{- range $key, $value := .Values.configFiles }}
  {{- if $key | regexMatch ".*\\.ya?ml$" }}
  {{ $key }}: |
{{ toYaml $value | default "{}" | indent 4 }}
  {{- else }}
  {{ $key }}: {{ toYaml $value | indent 4 }}
  {{- end }}
{{- end -}}
